{
    "expo": {
        "name": "NTU Student",
        "slug": "ntu_student",
        "scheme": "ntustudent",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "backgroundColor": "#ffffff",
        "experiments": {
            "tsconfigPaths": true
        },
        "newArchEnabled": true,
        "platforms": ["ios", "android"],
        "splash": {
            "image": "./assets/splash-screen.png",
            "resizeMode": "cover",
            "backgroundImage": "./assets/splash-screen.png"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.doanhaiduy.mobile",
            "infoPlist": {
                "NSFaceIDUsageDescription": "Ứng dụng cần sử dụng FaceID để xác thực danh tính của bạn."
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.doanhaiduy.mobile",
            "googleServicesFile": "./android/app/google-services.json"
        },
        "web": {
            "favicon": "./assets/favicon.png",
            "bundler": "metro"
        },
        "plugins": [
            "expo-router",
            "expo-font",
            [
                "react-native-vision-camera",
                {
                    "cameraPermissionText": "app needs access to your Camera.",
                    "enableMicrophonePermission": true,
                    "microphonePermissionText": "app needs access to your Microphone."
                }
            ],
            [
                "expo-local-authentication",
                {
                    "faceIDPermission": "Allow ntuApp to use Face ID.",
                    "faceIDPermissionPrompt": "Allow $(PRODUCT_NAME) to use Face ID"
                }
            ]
        ],
        "extra": {
            "eas": {
                "projectId": "61b61d09-d739-4c06-a399-e6562f8b6fce"
            }
        }
    }
}
